These images are modified versions of the ones posted by "Checkit" at www.colemak.com. See the Excel spreadsheet for further research, particularly regarding rescaling and consideration of non-English Western languages on a global basis.

Basically, they show where the most frequently used keys lie on different keyboard layouts. In the color versions I used a Blackbody lookup table (Photoshop's) which provides a nice "glow" to the frequently used keys. The transition from frequency percentages to gray tone values was done with Photoshop's grayscale slider which goes from 0 to 100%, but the calculated key percentages were rescaled so that the rarest keys ended up at grayscale 95 (almost black) and E ended up at -15 (which obviously couldn't be set to less than 0%). The reason for this was to make the color ramp more visually instructive since E dominates so much otherwise.

"WikiEng" images are based on English letter frequencies from http://en.wikipedia.org/wiki/Letter_frequencies with added punctuation frequencies based on
http://millikeys.sourceforge.net/freqanalysis.html
(again, see the Excel sheet)

"Intl" images are based on a weighted average of 4 of the biggest Western languages using Latin letters, trying to account for their usage as first language on a world basis. The major non-English influence is naturally from Spanish - note for instance how much more common the letter H is in English/German than in Spanish/French! The differences in for instance W and K are much less pronounced since these are rare letters. Other than that, the most striking feature is how similar the letter usages are. That's good for anyone creating a keyboard layout optimized for English, since it means that as long as the H isn't placed too awkwardly the layout should be okay for a lot of foreigners too.

It's usually a question of more than first language though. I, for instance, am not an English speaker judging by first language statistics - and yet I probably write more English than my own language in the course of an average day! The "Intl+E" images try to account for what I perceive to be a dominating influence of English as a second and foreign language around the world.


0703, �ystein "DreymaR" Bech Gadmar