[h]TARMAK FOR COLEMAK-DH[/h]

    [img]https://www.dropbox.com/s/auaprjtyzkdpa85/TarmakCurl-ISO_SpectralAnimation-48d.gif?raw=1[/img]


The Colemak-DH a.k.a. "Curl(DH)" ergo mod is an ingenious way of getting the frequent D and H keys to better positions for people who dislike the "middle trench" positions ([i]QWERTY[/i] GH) and feel that this part of the home row doesn't feel quite like home after all! See my main Big Bag topic or [user]stevep99[/user]'s [url=https://colemakmods.github.io/mod-dh/]DH-mod pages on GitHub[/url] for more info.

Keep your hands at home position ([i]QWERTY[/i] ASDF JKL;) and stretch inwards then down. Which is more comfortable?
    • If you like the inwards stretches ([i]QWE[/i] GH) best, ignore the curl mod. (Or, try again while keeping your wrists straight as they should ideally be!)
    • If you like the downward curls ([i]QWE[/i] CM) best, consider Colemak-DH!

Curl(DH) mods require an Angle mod (see above) to work.

In Oct 2020, [user]SteveP99[/user], myself and others agreed on one common Colemak-DH, consisting of
    • the D and H positions from the original DH-mod a.k.a. Curl(DHm), and
    • G and M on the old home row, which works well both for standard row-staggered boards and matrix boards.
This version supersedes the 2017 DHk standard with K on the home row. That version wasn't so nice for matrix boards.


[b]Tarmak-DH on ISO/"World" keyboards:[/b]

    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak-ETROI_Spectral_CA-ISO.png[/img]
    [i]Spectrally color-coded Tarmak-DH(ETROI) with the CurlAngle mod on an ISO keyboard.[/i]

Here are the Tarmak steps for the 2017 Colemak-DHk mod, shown on an ISO keyboard; the 2020 DH(m) mod will be quite similar:

[quote=Tarmak-CurlAngle(ISO)]

[b]1a)[/b] The [b]E[/b]>K>[b]N[/b]>(J) "most essential" loop, fixing the important E (and N)
    [img]https://www.dropbox.com/s/iob5kby7umjzo64/Tarmak1_E_Spect.png?raw=1[/img]    [i]Tarmak1(E) "vanilla"[/i]

[b]1b)[/b] The [b]H[/b]>M>K Curl(H) mod (by default combined with step 1a)
    [img]https://www.dropbox.com/s/mtncpm7p6dfo48h/TarmakCurl1_E_Spect.png?raw=1[/img]    [i]Tarmak1(E)-Curl[/i]

[b]2a)[/b] The Angle (B>C>X>Z>_) mod, in preparation for Tarmak2-DH
    [img]https://www.dropbox.com/s/pfgbnrb36g34tpz/TarmakCurl1b_E-CAngle_Spect.png?raw=1[/img]    [i]Tarmak1(E)-CurlAngle(ISO)[/i]

[b]2b)[/b] The (J)>B>[b]T[/b]>F loop, bringing the important T into place – with the DH mod
    [img]https://www.dropbox.com/s/m10g2mzfi0y438u/TarmakCurl2_T_Spect.png?raw=1[/img]    [i]Tarmak2(ET)-Curl[/i]

[b]3)[/b] The (J)>[b]R[/b]>[b]S[/b]>[b]D[/b] loop, getting RSD into place – all of which are relatively frequent!
    [img]https://www.dropbox.com/s/25jf2k2tki1ua9k/TarmakCurl3_R_Spect.png?raw=1[/img]    [i]Tarmak3(ETR)-Curl[/i]

[b]4)[/b] The J>Y>[b]O[/b]>;>P loop, getting O in place and finalizing the big loop
    [img]https://www.dropbox.com/s/grjoj7rhrq2qnu1/TarmakCurl4_O_Spect.png?raw=1[/img]    [i]Tarmak4(ETRO)-Curl[/i]

[b]5)[/b] The L>U>[b]I[/b] self-contained loop - step 5 is simply the full Colemak-DH!
    [img]https://www.dropbox.com/s/478np39um0lxtuw/TarmakCurl5_I_Spect.png?raw=1[/img]    [i]Colemak-DH[/i]
[/quote]

I've split steps 1 and 2 above for clarity. But if you're the careful type you may choose to split them in practice too:

The full Tarmak1-Curl(H) step is a big one which may be scary if you're new to layout switches. If that is the case, consider taking on the normal Tarmak1 step first! The K key will be wrongly placed for the Curl(DH) mod, but it's a quite rare key so it shouldn't hurt too much, allowing for a baby-step approach. In fact, you might then postpone the Hmk switch to whenever you like in the progression, but for sanity's sake I've put it in step 1.

Similarly, if it seems that a lot is happening in the Tarmak2-Curl(DH) step then you may try tackling only the CurlAngle mod (_ZXCVB→XCB_V in this case) first. In this case, the B gets temporarily misplaced. Several implementations allow you to select the DH mod separately.


[b]Tarmak-DHk on ANSI/US keyboards:[/b]

For ANSI/US keyboards, you have to choose an ANSI-Angle mod as these boards don't have the extra key between Z and LShift. The most common one is Angle(Z), which moves Z into the middle where the B used to be as XC move to the left. The Curl mod then arranges B and D as usual:

    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak-ETROI_Spectral_CA-Z-em.png[/img]
    [i]Spectrally color-coded Tarmak-DH(ETROI) with the CurlAngle(Z) ANSI/US mod.[/i]
 
So again, here's the Tarmak steps with the unified Colemak-DH mod, on an ANSI keyboard with the Angle(Z) mod:

[quote=Tarmak-CurlAngle(ANSI-Z)]

[b]1)[/b] The [b]E[/b]>K>[b]H[/b]>M>[b]N[/b]>(J) "most essential" loop, fixing the important E (as well as H and N)
    [img]https://www.dropbox.com/s/qejlzlx6d8asd2j/TarmakCurl1_E_Spect.png?raw=1[/img]    [i]Tarmak1(E)-Curl[/i]

[b]2)[/b] The (J)>B>C>X>Z>[b]T[/b]>F loop, bringing the important T into place – with the Curl and Angle(Z) mods
    [img]https://www.dropbox.com/s/0lu7fcxsm40fx6l/TarmakCurl2_T_Spect.png?raw=1[/img]    [i]Tarmak2(ET)-Curl[/i]

[b]3)[/b] The (J)>[b]R[/b]>[b]S[/b]>[b]D[/b] loop, getting RSD into place – all of which are relatively frequent!
    [img]https://www.dropbox.com/s/jl35tceordca79v/TarmakCurl3_R_Spect.png?raw=1[/img]    [i]Tarmak3(ETR)-Curl[/i]

[b]4)[/b] The J>Y>[b]O[/b]>;>P loop, getting O in place and finalizing the big loop
    [img]https://www.dropbox.com/s/lbvejub6sc97f1g/TarmakCurl4_O_Spect.png?raw=1[/img]    [i]Tarmak4(ETRO)-Curl[/i]

[b]5)[/b] The L>U>[b]I[/b] self-contained loop - step 5 is simply the full Colemak-DH!
    [img]https://www.dropbox.com/s/t0hzydsdmggmo9a/TarmakCurl5_I_Spect.png?raw=1[/img]    [i]Colemak-DH[/i]
[/quote]

All these Tarmak-DH transitions are found in my Big Bag implementations – see the various implementation topics.