[h]THE TARMAK (TRANSITIONAL COLEMAK) LEARNING LAYOUTS[/h]


[i]"Tarmak may well be the best transitioning mechanism not only in the Colemak universe, but in layouts period."[/i]
[i] ~ [b][url=http://www.reddit.com/r/Colemak/comments/1dupw9/tarmak_transitional_layouts_for_learning_qwerty/]Lalop[/url][/b][/i]


    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak_SpectralAnimation-45d.gif[/img]


The Colemak optimized layout changes 17 keys from QWERTY. This is far less drastic than the well-known Dvorak layout with up to 33 changed keys but no benefit over Colemak (although that's hard to prove either way!). Some people feel that it's okay to change everything and that knowing each layout is like knowing a separate language, but at the same time it's a lot more work for an English speaker to learn Japanese than, say, German!

But even 17 key positions aren't learnt in a jiffy and not everyone has the time or stamina to make a switch that may hit your work efficiency for weeks. Therefore, some have made more minimalistic layout changes such as [url=http://www.minimak.org/]the Minimak layouts[/url] that let you change only 4, 8 or 12 keys and still gain decent benefits. But those don't have the effectiveness of a properly optimized layout like Colemak so it's still a tough choice for the weary traveller.

What if you could change only 4, 7, 10 or 14 keys, each step a progression from the former, gain incrementally better key positions as you go and end up with the typing power of a fully operational Colemak? Using the Tarmak layouts, you can! Please read on, and I'll show you how.


    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak_KeyChanges.png[/img]


[b]NOTE:[/b] This may not be the perfect way for everyone. Some people prefer learning Colemak by diving straight in, the "cold turkey" approach. Some like to do "QWERTY by day, Colemak by night" for a while before making the jump. But some have used Tarmak to get a more gradual learning experience and have liked it a lot. So if you think this might be for you, read on!


[h]HOW DOES IT WORK?[/h]

Each of the 4 Tarmak layouts changes 3–4 new keys from the previous step until you've made the full transition to Colemak. This is done by breaking up the loop of keys that move into each others' positions, misplacing only the very infrequently used J in the process. There is one big loop of 14 changed keys (Y>O>;>P>R>S>D>G>T>F>E>K>N>J) that you can learn in up to four steps, and one small self-contained loop of 3 keys (L>U>I). Each Tarmak step brings at least one of the most common letters in English (ETAOINSHR) to the home row where it belongs, right under your fingertips.

This animated image, like the one at the top of this topic, shows the full Tarmak transition from QWERTY to Colemak. The keys moved into place for each Tarmak step are shown in a different color following the rainbow from red via orange, green and blue to violet.

    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak_SpectralAnimation-90d.gif[/img]


Here I've explained each of the Tarmak "tar lumps" in more detail:
[quote=Tarmak (Transitional Colemak)] 
    
[b]1)[/b] The (J)>[b]E[/b]>K>N "most essential" loop, fixing the important E (and N)
    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak-CA-ISO_Spectral-cpt/Tmk1_RBo_E.png[/img]    [i]Tarmak1(E)[/i]


[b]2)[/b] The (J)>G>[b]T[/b]>F loop, bringing the important T into place
    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak_Spectral-cpt/Tmk1-2_RBo_ET.png[/img]    [i]Tarmak2(ET)[/i]


[b]3)[/b] The (J)>[b]R[/b]>S>D loop, getting RSD into place – all of which are relatively frequent!
    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak_Spectral-cpt/Tmk1-3_RBo_ETR.png[/img]    [i]Tarmak3(ETR)[/i]


[b]4)[/b] The J>Y>[b]O[/b]>;>P loop, getting O in place and finalizing the big loop
    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak_Spectral-cpt/Tmk1-4_RBo_ETRO.png[/img]    [i]Tarmak4(ETRO)[/i]


[b]5)[/b] The L>U>[b]I[/b] self-contained loop - step 5 is simply the full Colemak!
    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak_Spectral-cpt/Tmk1-5_RBo_ETROI.png[/img]    [i]Tarmak5 = Colemak[/i]
[/quote]


Here are the spectrally coded Tarmak steps again, together in one Colemak image. Not shown in this figure is how the J hops between temporary positions (QWERTY E, G and R) before finding its place; that's explained above.

    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak-ETROI_Spectral_ANSI.png[/img]

The next image shows the Tarmak steps leading to the [b][url=https://forum.colemak.com/post/14801/#p14801]Colemak-DH[/url][/b] ergonomic variant, should you be interested. I like it!

    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak-ETROI_Spectral_CA-Z-em.png[/img]
    [i]This image shows Tarmak-DH on an ANSI Angle(Z) modded board, leading to Colemak-DH.[/i]
    [i]On an ISO keyboard you can use a simpler Angle mod without splitting the ZXC keys.)[/i]


[h]USER FEEDBACK[/h]

There have been several positive reports from satisfied Tarmak users.

The very first Tarmak user was [b][url=https://forum.colemak.com/user/365-ezuk/]Ezuk[/url][/b]. Working as a writer, he gave up going cold turkey because he needed his fingers with him at all times. He used the 3-step 2008 version of Tarmak over a period of several months to ensure full typing fluency and wrote [url=http://www.makeuseof.com/tag/how-i-quickly-mastered-a-superior-keyboard-layout-without-losing-productivity/]a very positive blog review[/url] that got some attention. More recently he's written [url=http://www.makeuseof.com/tag/curious-about-colemak-learn-the-best-keyboard-layout-easily/]an excellent promotion post for the updated Tarmak[/url] with notes on using PortableKeyboardLayout to learn and use the layouts. Highly recommended reading!
[quote=ezuk][h]It’s Free, Easy To Use, And Won’t Kill Your Productivity[/h]

    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak_Switch_PKL_Ezuk.png[/img]

Here is why Tarmak is the best way to learn a superior keyboard layout:

• [b]It’s free[/b]: Won’t cost you a dime.
• [b]It comes as a portable app[/b]: No coding; no registry hacks; you don’t even have to install anything or be an Administrator. 
    You can even put it on a USB stick and use it on any computer you get to.
    It’s based on AutoHotkey, one of our favorite automation tools, and it’s open-source.
• [b]It won’t kill your productivity[/b]: Throughout your learning process, you’ll still be able to type. 
    If you’re patient and don’t rush ahead, there won’t be a single moment where you’ll feel you just can’t type.
• [b]It’s easy to move between stages[/b]: Want to move on to the next step? It’s as easy as a right-click on a system tray icon. 
    Too hard for you? No problem, step back.
• [b]Comes with keyboard images[/b]: It’s sometimes hard to visualize where the new keys are, 
    especially since your keyboard is now “wrong” (shows you the old keys). 
    Tarmak comes with helpful images that show you the different stages.[/quote]


Here's [url=https://forum.colemak.com/viewtopic.php?pid=12243#p12243]what user Ghaz had to say[/url]:
[quote=ghaz]The transitional layouts worked really well for me because of the following:

• High bang for buck in the initial stages
• Low risk - still a worthwhile endeavor if I get stuck at a stage for a year
• Allowed me to concentrate only on a few keys at a time, and mostly master them before moving on
• Low productivity loss
• The only keys that are moved twice are infrequently used [i][Note: Both J and semicolon were moved more than once at that time][/i]
• By moving on to the later stages after a shortish time, their new position had barely been set in my mind[/quote]


As shown in the graph below from the Amphetype program, [url=https://forum.colemak.com/viewtopic.php?id=1710]user Coldmak had a smooth 9-day transition to Colemak[/url]. He obviously worked quite hard for it as shown by the many test points on the graph, but kept his typing speed above 20 words per minute (although he probably rushed the last step a little) and reported a pleasant experience. After that transition, his Colemak typing speed kept rising as you can see in his topic.

    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak_Switch_Amphetype_Coldmak.jpg[/img]


Similarly, [url=https://forum.colemak.com/viewtopic.php?pid=12558#p12558]user bph found Tarmak very useful[/url]:
[quote=bph]My approach has been to stick with a stage until I exceed 30 wpm then move to the next [each stage took about 3 days]. Predominantly I have just forced myself to use tarmak at work for everything (mainly emacs) but with a bit of typeracer thrown in for fun
[...]
I think these stages are a really good way of breaking down a very tough task,
there is no way i could do this cold turkey direct to colemak
[...]
So all in, I think going qwerty to colemak via tarmak will take half the effort as learning to touch type qwerty from scratch
[/quote]


[url=https://forum.colemak.com/viewtopic.php?pid=15390#p15390]Another recent one[/url]:
[quote=RavenLoon]I started my Tarmak project [...] with a plan to step up each Friday after work.  I made the final transition [in a month]. It's been just over a week and I've timed out in Amphetype twice at over 50 wpm / 97% accuracy, though my average is still only in the 40's.  Each week I was able to fairly easily climb back from the instant "hit" to reliably over 40 wpm / 97% accuracy before the next step.

I typed on Qwerty for over 30 years.  DreymaR's Tarmak method finally gave me the gradual methodology I needed to move to a better keyboard layout [...] and (for me the final piece of the puzzle) the Tarmak transition method puts [Colemak] truly within reach of people who actually have to keep getting work done while working on the transition.[/quote]


[url=https://medium.com/@vojtajina/my-keyboard-layout-is-better-than-yours-f23b19d1b046]A nice writeup on Medium[/url]:
[quote=Vojta Jína]
Here is the best part, are you ready? Some genius figured out that you can make a smooth transition from QWERTY to Colemak in five small steps! Each step is just swapping a couple of keys and thus you don’t have to be useless.
[/quote]


[url=https://forum.colemak.com/topic/2533-tarmak-progress/p2/#p23300]Another reassuring message:[/url]
[quote=colemux]
The time spent on Tarmak was an insignificant slice of the total time to get here, and I've not made any "Tarmak mistakes" since shortly after switching away from Tarmak 4.  So it's clear that for me, using Tarmak couldn't possibly have slowed down my learning to any significant degree at all.  But as a means of maintaining motivation in the early days, I found it very useful, and I think it made the difference between carrying on and giving up (as I did the first time I tried, sans Tarmak).
[/quote]



[h]MINI-FAQ[/h]

[b]Q:[/b] [i]What about that J key jumping all over the place – won't that be both confusticating and bebothering?[/i]
[b]A:[/b] Don't worry! As seen in [url=https://forum.colemak.com/viewtopic.php?pid=14801#p14801]the 'analysis' section below[/url], the J is the rarest key not moved from its QWERTY position. As such, it won't get too ingrained during the transitions. You'll be more preoccupied with the frequently used keys that move to better places, and those will be learnt faster.

[b]Q:[/b] [i]I'm put off by doing so many steps to get there!?[/i]
[b]A:[/b] Feel free to skip one or more steps. The transition can be made to suit your preferences. I think Tarmak2(ET) is really good in terms of gain, and it moves a few keys on each hand if you want to train both hands at the same time. That's probably where I'd start if I were feeling impatient and bold. After that, one possibility would be to do the important but tricky RSD loop before moving to full Colemak.

[b]Q:[/b] [i]When should I switch to the next step?[/i]
[b]A:[/b] When you feel ready and up to it! It has been suggested that you should aim for about [url=https://forum.colemak.com/viewtopic.php?pid=12658#p12658]97% accuracy at 40 WPM before you move on to the next step[/url]. That sounds about right to me, but to each their own. You definitely shouldn't rush it but then again you may not want to get too cozy with each temporary step either. Finally, if you need to be fully productive right now you can take the next step later when you have more time. It would probably make more sense to advance on Friday night than in the middle of your workweek, for example.

[b]Q:[/b] [i]Argh! R and S are so annoying! How could [user]Shai[/user] do this to me?[/i]
[b]A:[/b] Many Colemak learners struggle at first with S changing fingers and R skipping over it; it's extra noticeable since Colemak has few keys changing fingers from QWERTY. The predecessors of Colemak had S in its QWERTY place but making a good enough layout that way didn't prove possible so in the end S had to move. Consider that FS/SF and SC/CS are much less common bigrams than FR/RF and RC/CR, and typing same-finger bigrams fast is tiresome. Tarmak step 3 moves only R S D, and so at least you get to learn the new S placement without too much else to think of at the same time.

[b]Q:[/b] [i]What on earth is Tarmak(ETROI) versus Tarmak(ETOIR) versus Tarmak(#@¡€%)?[/i]
[b]A:[/b] There have been a couple of earlier variants of Tarmak. ETOIR is the previous Tarmak progression from 2011, and ETROI the new one from 2014. They're named after which important letter each step brings to the Colemak home row; see the '[url=https://forum.colemak.com/viewtopic.php?pid=14803#p14803]naming and history[/url]' section below if you're interested. If not, nevermind! :-)

[b]Q:[/b] [i]Can I learn the L>U>I loop earlier? It's so cute and I want to do it as a warm-up for things to come.[/i]
[b]A:[/b] The first "Tarmac" layouts had the LUI loop as the first step, but that didn't give enough benefit for the effort and led to some nasty same-finger bigrams (when you have to use the same finger for two consecutive strokes – I hate that). You may move the LUI loop if you wish; ask me for how to do this if you're interested. It's small and quite easy to learn – but on the other hand you may want to finish the big loop as soon as possible. But beware that if you do the LUI loop before the O is in place you may incur bad OI/IO bigrams.


[h]DREYMAR'S BIG(!) BAG OF TRICKS?!? HALP, I'M NEW HERE![/h]
– If you check out my sig topics, you'll see that there's a [i]lot[/i] you can do in addition to learning Colemak! Some of it doesn't even require Colemak.
– So, this is a little beginner's introduction to the wonders of layout modding: What are your main options, and what's good to begin with?
– If any of this interests you right away, read more about it in my [b][url=https://forum.colemak.com/topic/2315-dreymars-big-bag-of-keyboard-tricks-main-topic/]Big Bag of Tricks[/url][/b] topics.

[b]– Extend:[/b] This mod is as brilliant as Colemak itself, and independent of your typing layout! It lets you navigate, edit and more without moving your hands.
    • You could learn to Extend before you learn Colemak, during, or after; both EPKL(Win) and XKB(Linux) let you do that.
    • See the [b][url=https://forum.colemak.com/viewtopic.php?id=2014]Extend Extra Extreme[/url][/b] topic if you need convincing.
[b]– Angle/Wide ergo mods:[/b] These are also basically layout independent. QWERTY-AngleWide is definitely possible.
    • The [b]Angle[/b] mod is simple, especially on a PC105/ISO keyboard: Slide ZXCVB one step to the left, keep your fingering but straighten your left wrist. Comfy!
    • If you have an ANSI keyboard, you must make a tradeoff: Move the Z key back to the middle ("Angle-Z"), or, e.g., use the Shift key for it ("Fat-Z", harder to implement).
    • The [b]Wide[/b] mod is quite simple on any keyboard: Slide the right-hand keys one step to the right, improving hand distance and thumb/pinky reaches. Neat!
    • These are "hard" mods, you could even change the physical key caps to Angle/Wide positions if possible. My wife typed QWERTY-AngleWide without trouble.
[b]– The Colemak-DH a.k.a "Curl(DH)" ergo mod:[/b] A Colemak-specific mod. Moving the common D and H down makes them easier to reach with lightly curled, relaxed fingers!
    • [b]NOTE:[/b] There is a tweaked [b][url=https://forum.colemak.com/post/14801/#p14801]Tarmak progression for Colemak-DH[/url][/b]!
[b]– Colemak[eD]:[/b] This only affects you if you'll be using the AltGr key, as it's about the extra mapping layers on each key.
    • Vanilla Colemak has several AltGr mappings, but they seem somewhat unintuitive and not really practical to me.
    • My "[b][url=https://forum.colemak.com/viewtopic.php?id=1280][edition DreymaR][/url][/b]" mappings place useful symbols and letters quite intuitively.
    • Further symbols/letters are on dead keys that all reside on symbol keys with AltGr. In PKL(Win) at least, there's a huge(!) bunch of glyphs/symbols!
    • If you use any of my Big Bag files you'll mostly get Colemak[eD].
[b]– Locale layouts:[/b] If you use other languages than US English, you may want some special letters, accents and symbols readily available.
    • I've devised lots of [b][url=https://forum.colemak.com/viewtopic.php?id=1458]Locale Colemak[/url][/b] variants.
    • Using XKB(Linux), you'll have access to all these once you're done with Tarmak. With PKL(Win), you may have to make yours or ask me.


    [img]https://www.dropbox.com/s/ybzpmj95jky3vtl/Cmk-CAW_Unicomp_DreymaR_TN-Ninja_2017-08.png?raw=1[/img]
    [i]My Unicomp SpaceSaver Buckling Spring (IBM Model M ISO type) keyboard with "American/Ninja" caps, splendidly sporting the Colemak-CAW layout.[/i]


[h]THANKS[/h]
I'd like to say thanks to all the wonderful people of the Colemak forums and elsewhere who have contributed in various ways, with testing, analysis and/or discussions. Many of them are mentioned above, but if anyone is left out it's an oversight and nothing else. In particular, I have to mention [user]Ezuk[/user], [user]Cevgar[/user], [user]Karl[/user] and [user]Lalop[/user] who made such valuable contributions all bringing this idea forwards. Also, thanks (again!) to [user]Shai[/user] Coleman for making Colemak in the first place!


[h]TARMAK DOWNLOADS[/h]

[b]Materials:[/b]
• Feel free to use any images from this topic or my EPKL files for learning aids. Just give me credit for them, please.
• If you need a set of printable/hi-res images like the ones in this post, you may use [url=https://github.com/DreymaR/BigBagKbdTrix/raw/master/docs/res/cmk/tarmak/Tarmak_Spectral-180d.zip]these that I've rendered at twice the normal resolution[/url].
• My EPKL files contain compact help images for the Tarmak steps in different configurations, see below.

[b]Windows:[/b]
• Here's my full [b][url=https://github.com/DreymaR/BigBagKbdTrixPKL]EPiKaL PortableKeyboardLayout[/url][/b] repo at GitHub as described in the [url=https://forum.colemak.com/viewtopic.php?id=1467]Big Bag Of Tricks (for PKL)[/url] topic. It should run portably without much fuss. There are layouts for ISO and ANSI(US) keyboards, vanilla or Colemak-DH, and more.

• Tarmak steps come with EPKL and can be selected quite easily. In [url=https://github.com/DreymaR/BigBagKbdTrixPKL/blob/master/EPKL_Settings.ini]EPKL_Settings.ini[/url] there are some commented-out layout lines like this one:
[code];layout = Tarmak\Tmk-VK-Tm1_@K:Tarmak1,Tarmak\Tmk-VK-Tm0_@K:QWERTY[/code]

• Remove the semicolon from that line (and ideally add one to the uncommented layout line below) then refresh EPKL and you should have Tarmak. You can use one line that cycles through the Tarmak steps on layout switch by menu or hotkey (default Ctrl+Shift+2), or like the one I quoted here that only switches between a Tarmak step and QWERTY. You could easily edit the number 1 in that line to 2, 3, 4 or 5 – which is Colemak but in the same style as the Tarmak steps.

[b]Linux [i]et al[/i]:[/b]
• For XKB, see the [url=https://forum.colemak.com/viewtopic.php?id=1438]Big Bag Of Tricks (Linux/XKB)[/url] topic. After installing, search for 'Tarmak' in the layout chooser.
• User [user]olemartinorg[/user] (as described in [url=https://forum.colemak.com/viewtopic.php?pid=15367#p15367]this forum topic[/url]) has provided [url=https://github.com/olemartinorg/tarmak-xmodmap]an Xmodmap makefile that'll generate Tarmak steps from your existing layout[/url]. Clever, and can be useful if you prefer Xmodmap over messing with the XKB files. Keep in mind though, that my XKB solution is more complete.

[b]Mac:[/b]
• The [url=https://pqrs.org/osx/karabiner/index.html.en]KeyRemap4MacBook aka Karabiner[/url] creator [url=https://github.com/tekezo/Karabiner/issues/508#issuecomment-154707061]"Tekezo" has added the Tarmak steps[/url] (to vanilla Colemak, no mods) to the default options. That's so nice.
    Thanks to user [b][url=https://forum.colemak.com/user/2614-bombdiggity/]bombdiggity[/url][/b] who contributed to that happening.
• User [b][url=https://forum.colemak.com/user/2379-bradwright/]BradWright[/url][/b] made [url=https://gist.github.com/bradleywright/11123852/revisions]all the Tarmak steps available as a private.xml file[/url] for Karabiner.
• User [b][url=https://forum.colemak.com/user/2460-opiusic/]opiusic[/url][/b] has made [url=https://github.com/sblaurock/tarmak-layouts]OSX layout install files for both the default ETROI and the older ETOIR progressions[/url] (based on [url=https://forum.colemak.com/viewtopic.php?id=1684]the older ones[/url] by user [b][url=https://forum.colemak.com/user/2210-ghaz/]ghaz[/url][/b] which only had the ETOIR progression). Additional instructions for these can be found [url=http://www.languagegeek.com/keyboard_general/mac_installation1.html]over at the LanguageGeek pages[/url].
• User [b][url=https://forum.colemak.com/user/2552-mkborregaard/]mkborregaard[/url][/b] has made [url=https://forum.colemak.com/viewtopic.php?id=2020]a Karabinier implementation of the Tarmak-DbgHk (old Colemak-DH version) steps[/url] (and more;  see [url=https://forum.colemak.com/profile.php?id=2552]this forum topic[/url]).
• GitHub users [url=https://github.com/shelbyd]shelbyd[/url] and [url=https://github.com/professor]professor[/url] have a [url=https://github.com/shelbyd/tarmak]Mac OS 10.9 repo[/url] with Tarmak.

[b]USB-2-USB and other converter/controller devices:[/b]
• These are little hardware devices that plug between your keyboard and computer or whatever you type to. They're fully OS independent.
• See the [url=https://forum.colemak.com/viewtopic.php?id=2158]Big Bag Of Tricks (USB-2-USB)[/url] topic, and links therein.
• GitHub user [url=https://github.com/professor]professor[/url] has an [url=https://github.com/professor/ArduinoKeymapper]Arduino Keymapper repo[/url] that includes Tarmak.