[h]TARMAK FOR COLEMAK-DH[/h]

    [img]https://www.dropbox.com/s/auaprjtyzkdpa85/TarmakCurl-ISO_SpectralAnimation-48d.gif?raw=1[/img]


The Colemak-DH a.k.a. "Curl(DH)" ergo mod is an ingenious way of getting the frequent D and H keys to better positions for people who dislike the "middle trench" positions ([i]QWERTY[/i] GH) and feel that this part of the home row doesn't feel quite like home after all! See my main Big Bag topic or [user]stevep99[/user]'s [url=https://colemakmods.github.io/mod-dh/]DH-mod pages on GitHub[/url] for more info.

Keep your hands at home position ([i]QWERTY[/i] ASDF JKL;) and stretch inwards then down. Which is more comfortable?
    • If you like the inwards stretches ([i]QWE[/i] GH) best, ignore the curl mod. (Or, try again while keeping your wrists straight as they should ideally be!)
    • If you like the downward curls ([i]QWE[/i] CM) best, consider Colemak-DH!

The Curl(DH) mod requires an Angle mod (see above) to work well on standard row-staggered keyboards. Colemak-DH is good on matrix boards too, though.

In Oct 2020, [user]SteveP99[/user], myself and others agreed on promoting one common Colemak-DH:
    • It's the original DH-mod alias Curl-DHm, which has...
    • G and M on the old home row, which works well both for standard row-staggered boards and matrix boards.
This version supersedes the 2017 DHk standard with K on the home row. That version wasn't so nice for matrix boards.


[b]Tarmak-DH on ISO keyboards:[/b]

    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak-ETROI_Spectral_CA-ISO.png[/img]
    [i]Spectrally color-coded Tarmak-DH with the CurlAngle-ISO mod.[/i]

Here are the Tarmak steps for Colemak-DH, shown on an ISO keyboard:

[quote=Tarmak-CurlAngle-ISO]

[b]1a)[/b] The [b]E[/b]>K>[b]N[/b]>(J) "most essential" loop, fixing the important E (and N)
    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak-CA-ISO_Spectral-cpt/Tmk1_RBo_E.png[/img]    [i]Tarmak1(E) "vanilla"[/i]

[b]1b)[/b] The [b]H[/b]>M Curl(H) swap, by default combined with step 1a
    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak-CA-ISO_Spectral-cpt/Tmk1-C_RBo_E.png[/img]    [i]Tarmak1(E)-Curl[/i]

[b]2a)[/b] The Angle (B>C>X>Z>_) mod, in preparation for Tarmak2-CurlAngle
    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak-CA-ISO_Spectral-cpt/Tmk1-CA_RBo_E.png[/img]    [i]Tarmak1(E)-CurlAngle[/i]

[b]2b)[/b] The (J)>B>[b]T[/b]>F loop, bringing the important T into place – with the DH mod
    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak-CA-ISO_Spectral-cpt/Tmk2-CA_RBo_T.png[/img]    [i]Tarmak2(ET)-CurlAngle[/i]

[b]3)[/b] The (J)>[b]R[/b]>[b]S[/b]>[b]D[/b] loop, getting RSD into place – all of which are relatively frequent!
    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak-CA-ISO_Spectral-cpt/Tmk3-CA_RBo_R.png[/img]    [i]Tarmak3(ETR)-CurlAngle[/i]

[b]4)[/b] The J>Y>[b]O[/b]>;>P loop, getting O in place and finalizing the big loop
    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak-CA-ISO_Spectral-cpt/Tmk4-CA_RBo_O.png[/img]    [i]Tarmak4(ETRO)-CurlAngle[/i]

[b]5)[/b] The L>U>[b]I[/b] self-contained loop - step 5 is simply the full Colemak-DH!
    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak-CA-ISO_Spectral-cpt/Tmk5-CA_RBo_I.png[/img]    [i]Colemak-DH[/i]
[/quote]

I've split steps 1 and 2 above for clarity. But if you're the careful type you may choose to split them in practice too:

The full Tarmak1-Curl(H) step is a 6-key one which may be a bit much if you're new to layout switches. If that is the case, consider taking on the normal Tarmak1 step first!. In fact, you could do the H-M swap whenever you like in the progression, but for my own sanity's sake I've put it in step 1.

Similarly, if it seems that a lot is happening in the Tarmak2-Curl(DH) step then you may try tackling only the CurlAngle mod (_ZXCVB→XCB_V in this case) first. In this case, the B gets temporarily misplaced. Several implementations allow you to select the DH mod separately.


[b]Tarmak-DH on ANSI keyboards:[/b]

For ANSI/US keyboards, you have to choose an ANSI-Angle mod as these boards don't have the extra key between Z and LShift. The most common one is Angle(Z), which moves Z into the middle where the B used to be as XC move to the left. The Curl mod then arranges B and D as usual:

    [img]https://raw.githubusercontent.com/DreymaR/BigBagKbdTrix/master/docs/res/cmk/tarmak/Tarmak-ETROI_Spectral_CA-Z-em.png[/img]
    [i]Spectrally color-coded Tarmak-DH with the CurlAngle(Z)-ANSI mod.[/i]
 
Tarmak-DH transitions are found in my Big Bag implementations – see the various implementation topics.